<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"/>
    <item
        android:id="@+id/lutemonListFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Lutemons"/>
    <item
        android:id="@+id/trainingFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Training"/>
    <item
        android:id="@+id/battleFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Battle"/>
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Stats"/>
    <item
        android:id="@+id/createLutemonFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Create" />
</menu>
