<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/lutemonListFragment"
        android:icon="@drawable/pokeball"
        android:title="Lutemons" />
    <item
        android:id="@+id/trainingFragment"
        android:icon="@drawable/treadmill"
        android:title="Training" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/graph"
        android:title="Stats" />
</menu>
