<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="oliot.lutemons.fragments.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/lutemonListFragment"
        android:name="oliot.lutemons.fragments.LutemonListFragment"
        android:label="Lutemons">
    <action
        android:id="@+id/action_lutemonListFragment_to_createLutemonFragment"
        app:destination="@id/createLutemonFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="oliot.lutemons.fragments.TrainingFragment"
        android:label="Training"/>

    <fragment
        android:id="@+id/battleFragment"
        android:name="oliot.lutemons.fragments.BattleFragment"
        android:label="Battle"/>

    <fragment
        android:id="@+id/statsFragment"
        android:name="oliot.lutemons.fragments.StatsFragment"
        android:label="Stats"/>

    <fragment
        android:id="@+id/createLutemonFragment"
        android:name="oliot.lutemons.fragments.CreateLutemonFragment"
        android:label="Create Lutemon"
        tools:layout="@layout/fragment_create_lutemon" />

</navigation>
