<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="oliot.lutemons.fragments.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/lutemonListFragment"
        android:name="oliot.lutemons.fragments.LutemonListFragment"
        android:label="Lutemons"/>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="oliot.lutemons.fragments.TrainingFragment"
        android:label="Training"/>

    <fragment
        android:id="@+id/battleFragment"
        android:name="oliot.lutemons.fragments.BattleFragment"
        android:label="Battle"/>

    <fragment
        android:id="@+id/statsFragment"
        android:name="oliot.lutemons.fragments.StatsFragment"
        android:label="Stats"/>
</navigation>
