<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView for Lutemon list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLutemons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCreateLutemon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Create Lutemon"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center" />

</LinearLayout>
