<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp">
    <!-- Android has progressBarStyle thingy. Who knew!? -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/lutemon_name"
            android:text="Lutemon Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/lutemon_stats"
            android:text="EXP: 0 | Wins: 0 | Battles: 0"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Experience -->
        <TextView
            android:text="Experience"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@android:color/holo_blue_light"/>


        <TextView
            android:text="Wins"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress_wins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="3"
            android:max="10"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@android:color/holo_green_light"/>


        <TextView
            android:text="Battles"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress_battles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="5"
            android:max="20"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@android:color/holo_orange_light"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
